<!DOCTYPE html>
<html ng-app="controllerTest">
<head>
	<title>General Store</title>
	<style type="text/css" src="/css/normalize.css"></style>
	<style type="text/css" src="/css/grids.css"></style>
	<style type="text/css" src="/css/border_box.css"></style>
<!-- 	Google Fonts-->	
	<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>

	<style type="text/css">

		html {
			font-family: 'Meddon', cursive;
			font-size: 1.5em;
			background-image: url(/img/general-store.jpg);
			background-size: 100%;
		}

		table, th, td {
			border: 2px rgba(0, 0, 0, .3) solid;
			border-collapse: collapse;
		}
		.cart-title {
			margin:auto;
			padding: 5%;
			font-family: 'Meddon', cursive;
			font-size: 1.25rem;
			text-align: center;
		}

		.shopping-cart-wrapper {
			background-image: url(/img/old-paper.jpg);
			width: 40%;
			margin:auto;
		}
		
		.form-wrapper {
			width: 100%;
			margin: auto;
			padding: 5%;
		}

		table {
			width: 95%;
			margin: auto;
		}
	</style>
</head>
<body ng-controller="CartController as cart" class="container">	
	<div class="row shopping-cart-wrapper">
		<div class="row">
			<h1 class="cart-title">H. West and Co. General Store</h1>
			<table class="column">
				<tr>
					<th>Item</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Total</th>
				</tr>
				<tr ng-repeat="item in cart.items">
					<td>{{this.itemKey}}</td>
					<td>{{item.price | currency}}</td>
					<td>{{item.quantity}}</td>
					<td>{{item.price * item.quantity | currency}}</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Sub Total:</td>
					<td>{{cart.getSubtotal() | currency}}</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Sales Tax</td>
					<td>{{cart.getSalesTax() | currency}}</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Shipping</td>
					<td>{{cart.getShipping() | currency}}</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Total</td>
					<td>{{cart.getTotal() | currency}}</td>
				</tr>
			</table>
		</div>
		<div class="form-wrapper row">
			<form name="cartForm" ng-submit="cart.addItem(cartForm)" novalidate>
				<select ng-change="cart.setItem()" ng-model="cart.itemKey">
					<option ng-repeat="(key, value) in cart.store">{{key}}</option>
				</select>
				<input id="price" type="number" placeholder="Price" min="0" ng-model="cart.newItem.price">
				<input id="quantity" type="number" placeholder="Quantity" min="0" ng-model="cart.newItem.quantity">
			</form>
			<button ng-click="cart.addItem()">Add Item to Cart</button>		
		</div>
	</div>
<script type="text/javascript" src="/js/angular.min.js"></script>
<script type="text/javascript" src="/js/controllerTest.js"></script>

</body>
</html>